<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
<head>
	<title>Jugueteria Infantil Carrousel</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" type="text/css" href="estilo.css" />
	<link href="https://fonts.googleapis.com/css?family=Roboto:300, 400,700" rel="stylesheet">
</head>
<body>
	<nav>
	
	<ul>
		<li><a href="index.html">Inicio</a></li>
		<li><a href="quienes.html">Quiénes somos</a></li>
		<li><a href="productos.html">Productos</a></li>
		<li><a href="contacto.html">Contacto</a></li>
	</ul>
	</nav>
	<div id="principal">
	<h1>¡Bienvenidos a Carrousel!</h1>
	<h2>Una tienda donde vas a encontrar una amplia variedad de juguetes infantiles.</h2>
	<p>Nos encontramos en la localidad de Jose C. Paz hace 10 años.</p>
	<p>¡Te invitamos a conocernos!</p>
	<p><img src="inicio.jpg" width="95%" alt="foto del negocio" title="Nuestro negocio"></p>
	</div>
</body>
</html>
